
1
Hamburger-200gr
main-dish
50.000000
0
20/10/2015

2
Hamburger-300gr
main-dish
61.000000
0
20/11/2015

3
Hamburger-200gr+tiramisu+cola
main-dish
65.000000
1
25/10/2015

4
Hamburger-300gr+tiramisu+cola
main-dish
76.000000
1
28/10/2015

5
chicken
main-dish
50.000000
0
29/10/2015

6
chicken+tiramisu+cola
main-dish
65.000000
1
30/10/2015

7
shnitzel
main-dish
50.000000
0
25/11/2015

8
shnitzel+tiramisu+cola
main-dish
65.000000
1
28/11/2015

9
veggie-burger(vegan)
main-dish
50.000000
0
27/11/2019

10
veggie-burger(vegan)+tiramisu+cola
main-dish
65.000000
1
12/10/2016

11
steak-sandwich
main-dish
55.000000
0
29/6/2018

12
steak-sandwich+tiramisu+cola
main-dish
70.000000
1
9/12/2016

13
Hot-wings
main-dish
55.000000
0
18/8/2016

14
Hot-wings+tiramisu+cola
main-dish
70.000000
1
18/8/2019

15
cesar-salad(vegan)
main-dish
45.000000
0
15/12/2020

16
kruvit-ya-waradi(vegan)
main-dish
40.000000
0
12/12/2019

17
tiramisu
desert
30.000000
0
10/10/2016

18
cola
drink
12.000000
0
16/10/2016

19
soda
drink
12.000000
0
15/12/2020

20
Hamburger-200gr+tiramisu+soda
main-dish
65.000000
1
15/12/2020

21
Hamburger-300gr+tiramisu+soda
main-dish
76.000000
1
15/2/2020

22
chicken+tiramisu+soda
main-dish
65.000000
1
15/8/2020

23
shnitzel+tiramisu+soda
main-dish
65.000000
1
11/3/2019

24
veggie-burger(vegan)+tiramisu+soda
main-dish
65.000000
1
15/11/2021
